# week5-aspnet-ptg

./: .gitignore  OderApp.sln
OderApp/: OderApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cart_storage.json  menu_storage.json
OderApp/Controllers/: ConfigurationController.cs  CustomerController.cs  ItemController.cs  LoginController.cs  OrderController.cs  RegisterController.cs  UserController.cs
OderApp/DataSource/: FileJsonHandler.cs  OrderDbContext.cs
OderApp/DataSource/Dao/: AccountDao.cs  ConfigurationDao.cs  ItemDao.cs  MenuDao.cs  OrderDao.cs  UserDao.cs
OderApp/DataSource/Database/: AccountDao.cs  ConfigurationDao.cs  ItemDao.cs  UserDao.cs
OderApp/DataSource/Entities/: AccountEntity.cs  ConfigurationEntity.cs  ItemEntity.cs  MenuEntity.cs  MenuItemEntity.cs  OrderEntity.cs  UserEntity.cs
OderApp/Helper/: Constant.cs  ConvertObject.cs
OderApp/Migrations/: 20221214185512_initial.Designer.cs  20221214185512_initial.cs
OderApp/Models/: Account.cs  AccountResponse.cs  Configuration.cs  Item.cs  MenuItem.cs  Result.cs  User.cs
OderApp/Properties/: launchSettings.json
OderApp/Repositories/: AccountRepository.cs  ConfigurationRepository.cs  ItemRepository.cs  MenuRepository.cs  OrderRepository.cs  UserRepository.cs
OderApp/Services/: ConfigurationService.cs  CustomerService.cs  ItemService.cs  LoginService.cs  RegisterService.cs  UserService.cs
